# Randevu_sistemi

./: README.md  Randevu_sistemi.sln
BAL/Abstract/: IAramaService.cs  IAramaTipiService.cs  IArayanTipiService.cs  IGenericService.cs  IRandevu_dururmuService.cs  IRandevularService.cs
BAL/Concrete/: AramaManager.cs  AramaTipiManager.cs  ArayanTipiManager.cs  Randevu_durumuManager.cs  RandevularManager.cs
BAL/FluentValidation/: AramaTipiValidator.cs  AramaValidator.cs  ArayanTipiValidator.cs  Randevu_durumuValidator.cs  RandevularValidator.cs
DAL/: DAL.csproj  context.cs
DAL/Abstract/: IAramaDal.cs  IAramaTipiDal.cs  IArayanTipiDal.cs  IGenericDal.cs  IRandevu_durumuDal.cs  IRandevularDal.cs
DAL/EntityFramework/: EfAramaDal.cs  EfAramaTipiDal.cs  EfArayanTipiDal.cs  EfRandevu_durumuDal.cs  EfRandevularDal.cs
DAL/Migrations/: 20220809081856_migration1.Designer.cs  20220809081856_migration1.cs  20220809084203_migration2.Designer.cs  20220809084203_migration2.cs  20220812071850_mig_2.Designer.cs  20220812071850_mig_2.cs  20220812120348_migration4.Designer.cs  20220812120348_migration4.cs  20220815074700_mig_update_identity.Designer.cs  20220815074700_mig_update_identity.cs  20220815075457_mig_update_identity1.Designer.cs  20220815075457_mig_update_identity1.cs  20220815081213_mig77.Designer.cs  20220815081213_mig77.cs  20220815082211_mig14.Designer.cs  20220815082211_mig14.cs  20220819071302_migration_tumtabloguncellestirme.Designer.cs  20220819071302_migration_tumtabloguncellestirme.cs  20220826130748_mig1.Designer.cs  20220826130748_mig1.cs  20220827124751_midapp.Designer.cs  20220827124751_midapp.cs  20220829140644_created_user_role.Designer.cs  20220829140644_created_user_role.cs  20220831074036_mig_düzeltme.Designer.cs  20220831074036_mig_düzeltme.cs  20220831083812_mig_admin_ekleme.Designer.cs  20220831083812_mig_admin_ekleme.cs  contextModelSnapshot.cs
DAL/Repository/: GenericRepository.cs
Entity/: Entity.csproj
Entity/Concrete/: AppUser.cs  Arama.cs  AramaTipi.cs  ArayanTipi.cs  Randevu_durumu.cs  Randevular.cs  UserRole.cs
Randevu/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Randevu/Pages/Shared/: _Layout.cshtml
Randevu/Properties/: launchSettings.json
RandevuSistemi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RandevuSistemi/Pages/Shared/: _Layout.cshtml
RandevuSistemi/Properties/: launchSettings.json
Randevu_sistemi/: Randevu_sistemi.csproj  WeatherForecast.cs
Randevu_sistemi/Controllers/: WeatherForecastController.cs
Randevu_sistemi/Properties/: launchSettings.json
Randevus/: Program.cs  Randevus.csproj
Randevus/Controllers/: AramaController.cs  EfAramatipiDal.cs  EmptyPageController.cs  HomeController.cs  LoginController.cs  RandevularController.cs  RegisterController.cs  SettingsController.cs
Randevus/Models/: ErrorViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Randevus/Properties/: Resources.Designer.cs  launchSettings.json
Randevus/Views/: _ViewImports.cshtml
Randevus/Views/Arama/: AddArama.cshtml  Index.cshtml  UpdateArama.cshtml
Randevus/Views/Home/: Index.cshtml  View.cshtml
Randevus/Views/Login/: Index.cshtml
Randevus/Views/Partials/: Partial_Footer.cshtml  Partial_Header.cshtml  Partial_SideMenu.cshtml
Randevus/Views/Randevular/: AddRandevu.cshtml  DeleteRandevu.cshtml  Index.cshtml  UpdateRandevu.cshtml
Randevus/Views/Register/: Index.cshtml
Randevus/Views/Settings/: Index.cshtml
Randevus/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
Randevus/wwwroot/mazer/assets/css/main/: app.css
