<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from zuramai.github.io/voler/auth-forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2022 07:35:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Voler Admin Dashboard</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <div id="auth">
        
<div class="container">
    <div class="row">
        <div class="col-md-5 col-sm-12 mx-auto">
            <div class="card py-4">
                <div class="card-body">
                    <div class="text-center mb-5">
                        <img src="assets/images/favicon.svg" height="48" class='mb-4'>
                        <h3>Forgot Password</h3>
                        <p>Please enter your email to receive password reset link.</p>
                    </div>
                    <form action="https://zuramai.github.io/voler/index.html">
                        <div class="form-group">
                            <label for="first-name-column">Email</label>
                            <input type="email" id="first-name-column" class="form-control" name="fname-column">
                        </div>

                        <div class="clearfix">
                            <button class="btn btn-primary float-end">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/js/app.js"></script>
    
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from zuramai.github.io/voler/auth-forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2022 07:35:02 GMT -->
</html>
